<?php

// Custom routes
// You can delete this route group if you don't need to add your custom routes.
Route::group(['namespace' => 'Theme\{Theme}\Http\Controllers', 'middleware' => ['web', 'core']], function () {
    Route::group(apply_filters(BASE_FILTER_GROUP_PUBLIC_ROUTE, []), function () {

        // Add your custom route here
        // Ex: Route::get('hello', '{Theme}Controller@getHello');

    });
});

Theme::routes();

Route::group(['namespace' => 'Theme\{Theme}\Http\Controllers', 'middleware' => ['web', 'core']], function () {
    Route::group(apply_filters(BASE_FILTER_GROUP_PUBLIC_ROUTE, []), function () {

        Route::get('/', '{Theme}Controller@getIndex')
            ->name('public.index');

        Route::get('sitemap.xml', '{Theme}Controller@getSiteMap')
            ->name('public.sitemap');

        Route::get('{slug?}' . config('core.base.general.public_single_ending_url'), '{Theme}Controller@getView')
            ->name('public.single');

    });
});
