<?php

return [
    'name'                              => 'Backup',
    'backup_description'                => 'Backup database and uploads folder.',
    'create_backup_success'             => 'Created backup successfully!',
    'delete_backup_success'             => 'Delete backup successfully!',
    'restore_backup_success'            => 'Restore backup successfully!',
    'generate_btn'                      => 'Generate backup',
    'create'                            => 'Create a backup',
    'restore'                           => 'Restore a backup',
    'create_btn'                        => 'Create',
    'restore_btn'                       => 'Restore',
    'restore_confirm_msg'               => 'Do you really want to restore this revision?',
    'download_uploads_folder'           => 'Download backup of uploads folder',
    'download_database'                 => 'Download backup of database',
    'restore_tooltip'                   => 'Restore this backup',
    'demo_alert'                        => 'Hi guest, if you see demo site is destroyed, please help me <a href=":link">go here</a> and restore demo site to the latest revision! Thank you so much!',
    'menu_name'                         => 'Backups',
    'size'                              => 'Size',
    'no_backups'                        => 'There is no backup now!',
    'proc_open_disabled_error'          => 'Function <strong>proc_open()</strong> has been disabled so the system cannot backup the database. Please contact your hosting provider to enable it.',
    'database_backup_not_existed'       => 'Backup database is not existed!',
    'uploads_folder_backup_not_existed' => 'Backup uploads folder is not existed!',
];
