<?php

use Botble\Widget\AbstractWidget;

class {Widget}Widget extends AbstractWidget
{
    /**
     * The configuration array.
     *
     * @var array
     */
    protected $config = [];

    /**
     * @var string
     */
    protected $frontendTemplate = 'frontend';

    /**
     * @var string
     */
    protected $backendTemplate = 'backend';

    /**
     * @var string
     */
    protected $widgetDirectory = '{widget}';

    /**
     * {Widget} constructor.
     */
    public function __construct()
    {
        parent::__construct([
            'name'        => __('{Widget}'),
            'description' => __('Widget description'),
        ]);
    }
}
